cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 043110389d06b5437d71e77d8117cff71f1eed7324b1c8117a2498c4eb127b42

name:           SnowBlock
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/showrav-ansary/SnowBlock#readme>
homepage:       https://github.com/showrav-ansary/SnowBlock#readme
bug-reports:    https://github.com/showrav-ansary/SnowBlock/issues
author:         A. A. Noman Ansary
maintainer:     showrav.ansary.bd@gmail.com
copyright:      A. A. Noman Ansary
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/showrav-ansary/SnowBlock

library
  exposed-modules:
      Lib
  other-modules:
      Paths_SnowBlock
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable SnowBlock-exe
  main-is: Main.hs
  other-modules:
      Paths_SnowBlock
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SnowBlock
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite SnowBlock-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SnowBlock
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SnowBlock
    , base >=4.7 && <5
  default-language: Haskell2010
